<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>HomeForm.ui.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>Page2Form.ui.qml</file>
        <file>MobileFileDialog.qml</file>
        <file>MobileFileDialogForm.ui.qml</file>
        <file>SettingsDialog.qml</file>
        <file>SettingsDialogForm.ui.qml</file>
        <file>AboutDialog.qml</file>
        <file>AboutDialogForm.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>pico.png</file>
        <file alias="images/menu.svg">images/menu.svg</file>
        <file alias="images/menu_bars.svg">images/menu_bars.svg</file>
        <file alias="images/back.svg">images/back.svg</file>
        <file alias="images/share.svg">images/share.svg</file>
        <file alias="images/search.svg">images/search.svg</file>
        <file alias="images/replace.svg">images/replace.svg</file>
        <file alias="images/settings.svg">images/settings.svg</file>
        <file alias="images/close.svg">images/close.svg</file>
        <file alias="images/left-arrow.svg">images/left-arrow.svg</file>
        <file alias="images/right-arrow.svg">images/right-arrow.svg</file>
        <file alias="images/back-arrow.svg">images/back-arrow.svg</file>
        <file alias="images/redo-arrow.svg">images/redo-arrow.svg</file>
        <file alias="images/open-folder-with-document.svg">images/open-folder-with-document.svg</file>
        <file alias="images/floppy-disk.svg">images/floppy-disk.svg</file>
    </qresource>
    <qresource prefix="/translations">
        <file>pico_de_DE.qm</file>
    </qresource>
</RCC>
